<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <title>Christian's Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1> Christian's Blog</h1>
    </header>
    <nav>
        <a href = "https://php-web.edu.liu.se/~chrto494/TDP001/index.html" class = nav_btn>
          <div  class = btn_text>Uppgift 1</div>
        </a>
        <a href = "https://php-web.edu.liu.se/~chrto494/TDP001/upg2.html" class = nav_btn>
          <div  class = btn_text>Uppgift 2</div>
        </a>
        <a href = "https://php-web.edu.liu.se/~chrto494/TDP001/upg3.html" class = nav_btn>
          <div  class = btn_text>Uppgift 3</div>
        </a>
        <a href = "https://php-web.edu.liu.se/~chrto494/TDP001/upg4.html" class = nav_btn>
          <div  class = btn_text>Uppgift 4</div>
        </a>
        <a href = "https://php-web.edu.liu.se/~chrto494/TDP001/terminal.html" class = nav_btn>
          <div  class = btn_text>Terminal</div>
        </a>
    </nav>
    <main>
    </main>
    <footer>
      <h3> @2024 senaste uppdaterad. 08/10</h3>
    </footer>
  </body> 

</html>
